<mxfile host="Electron" agent="Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/29.3.6 Chrome/140.0.7339.249 Electron/38.8.0 Safari/537.36" version="29.3.6">
  <diagram name="Seite-1" id="4EakiijDXnwxwS44_jYl">
    <mxGraphModel dx="1426" dy="834" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1654" pageHeight="1169" math="1" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="D2vYfLGEPkG8nLA8BdSO-1" parent="1" style="whiteSpace=wrap;html=1;fillColor=#313A44;strokeWidth=4;" value="" vertex="1">
          <mxGeometry height="340" width="320" x="680" y="280" as="geometry" />
        </mxCell>
        <mxCell id="D2vYfLGEPkG8nLA8BdSO-2" parent="1" style="ellipse;whiteSpace=wrap;html=1;fillColor=#bac8d3;strokeColor=#23445d;" value="" vertex="1">
          <mxGeometry height="300" width="300" x="690" y="315" as="geometry" />
        </mxCell>
        <mxCell id="D2vYfLGEPkG8nLA8BdSO-3" parent="1" style="whiteSpace=wrap;html=1;fillColor=#313A44;strokeColor=#000000;strokeWidth=3;" value="" vertex="1">
          <mxGeometry height="40" width="160" x="760" y="240" as="geometry" />
        </mxCell>
        <mxCell id="D2vYfLGEPkG8nLA8BdSO-4" parent="1" style="whiteSpace=wrap;html=1;strokeWidth=5;" value="" vertex="1">
          <mxGeometry height="20" width="40" x="780" y="250" as="geometry" />
        </mxCell>
        <mxCell id="D2vYfLGEPkG8nLA8BdSO-5" parent="1" style="whiteSpace=wrap;html=1;strokeWidth=5;" value="" vertex="1">
          <mxGeometry height="20" width="40" x="860" y="250" as="geometry" />
        </mxCell>
        <mxCell id="D2vYfLGEPkG8nLA8BdSO-6" edge="1" parent="1" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="840" y="515" as="sourcePoint" />
            <mxPoint x="840" y="515" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="D2vYfLGEPkG8nLA8BdSO-7" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;fontSize=24;" value="$$S_1$$" vertex="1">
          <mxGeometry height="30" width="60" x="760" y="190" as="geometry" />
        </mxCell>
        <mxCell id="D2vYfLGEPkG8nLA8BdSO-8" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;fontSize=24;" value="$$S_2$$" vertex="1">
          <mxGeometry height="30" width="60" x="860" y="190" as="geometry" />
        </mxCell>
        <mxCell id="D2vYfLGEPkG8nLA8BdSO-9" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;fontSize=24;fontColor=#FFFFFF;" value="$$P_1$$" vertex="1">
          <mxGeometry height="30" width="60" x="930" y="300" as="geometry" />
        </mxCell>
        <mxCell id="D2vYfLGEPkG8nLA8BdSO-12" parent="1" style="line;strokeWidth=2;html=1;fillColor=#fa6800;fontColor=#000000;strokeColor=#C73500;direction=south;rotation=15;" value="" vertex="1">
          <mxGeometry height="300" width="10" x="835" y="315" as="geometry" />
        </mxCell>
        <mxCell id="D2vYfLGEPkG8nLA8BdSO-13" parent="1" style="line;strokeWidth=2;html=1;fillColor=#fa6800;fontColor=#000000;strokeColor=#C73500;direction=south;rotation=30;" value="" vertex="1">
          <mxGeometry height="300" width="10" x="835.0024858968235" y="315.0029691688728" as="geometry" />
        </mxCell>
        <mxCell id="D2vYfLGEPkG8nLA8BdSO-14" parent="1" style="line;strokeWidth=2;html=1;fillColor=#FA6600;fontColor=#000000;strokeColor=#C73500;direction=south;rotation=45;" value="" vertex="1">
          <mxGeometry height="300" width="10" x="835.0001270189222" y="315.0038105676658" as="geometry" />
        </mxCell>
        <mxCell id="D2vYfLGEPkG8nLA8BdSO-15" parent="1" style="line;strokeWidth=2;html=1;fillColor=#FA6600;fontColor=#000000;strokeColor=#C73500;direction=south;rotation=60;" value="" vertex="1">
          <mxGeometry height="300" width="10" x="835.0015510839148" y="315.0015510839148" as="geometry" />
        </mxCell>
        <mxCell id="D2vYfLGEPkG8nLA8BdSO-16" parent="1" style="line;strokeWidth=2;html=1;fillColor=#FA6600;fontColor=#000000;strokeColor=#C73500;direction=south;rotation=75;" value="" vertex="1">
          <mxGeometry height="300" width="10" x="835.0038105676658" y="315.0101270189223" as="geometry" />
        </mxCell>
        <mxCell id="D2vYfLGEPkG8nLA8BdSO-17" parent="1" style="line;strokeWidth=2;html=1;fillColor=#fa6800;fontColor=#000000;strokeColor=#C73500;direction=west;rotation=15;" value="" vertex="1">
          <mxGeometry height="10" width="300" x="689.999158601207" y="462.5029691688728" as="geometry" />
        </mxCell>
        <mxCell id="D2vYfLGEPkG8nLA8BdSO-18" parent="1" style="line;strokeWidth=2;html=1;fillColor=#fa6800;fontColor=#000000;strokeColor=#C73500;direction=west;rotation=30;" value="" vertex="1">
          <mxGeometry height="10" width="300" x="690.0016444980306" y="459.99593833774566" as="geometry" />
        </mxCell>
        <mxCell id="D2vYfLGEPkG8nLA8BdSO-19" parent="1" style="line;strokeWidth=2;html=1;fillColor=#FA6600;fontColor=#000000;strokeColor=#C73500;direction=west;rotation=45;" value="" vertex="1">
          <mxGeometry height="10" width="300" x="689.9992856201293" y="459.49677973653866" as="geometry" />
        </mxCell>
        <mxCell id="D2vYfLGEPkG8nLA8BdSO-20" parent="1" style="line;strokeWidth=2;html=1;fillColor=#FA6600;fontColor=#000000;strokeColor=#C73500;direction=west;rotation=60;" value="" vertex="1">
          <mxGeometry height="10" width="300" x="690.0007096851218" y="459.50452025278764" as="geometry" />
        </mxCell>
        <mxCell id="D2vYfLGEPkG8nLA8BdSO-21" parent="1" style="line;strokeWidth=2;html=1;fillColor=#FA6600;fontColor=#000000;strokeColor=#C73500;direction=west;rotation=75;" value="" vertex="1">
          <mxGeometry height="10" width="300" x="690.0029691688728" y="460.0030961877951" as="geometry" />
        </mxCell>
        <mxCell id="D2vYfLGEPkG8nLA8BdSO-22" parent="1" style="ellipse;whiteSpace=wrap;html=1;fillStyle=auto;" value="" vertex="1">
          <mxGeometry height="250" width="250" x="715" y="339.5" as="geometry" />
        </mxCell>
        <mxCell id="D2vYfLGEPkG8nLA8BdSO-41" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;fontSize=24;fontColor=#000000;" value="$$W_1$$" vertex="1">
          <mxGeometry height="30" width="60" x="750" y="390" as="geometry" />
        </mxCell>
        <mxCell id="D2vYfLGEPkG8nLA8BdSO-42" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;fontSize=24;fontColor=#000000;" value="$$W_2$$" vertex="1">
          <mxGeometry height="30" width="60" x="880" y="390" as="geometry" />
        </mxCell>
        <mxCell id="D2vYfLGEPkG8nLA8BdSO-43" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;fontSize=24;fontColor=#000000;" value="$$W_3$$" vertex="1">
          <mxGeometry height="30" width="60" x="880" y="510" as="geometry" />
        </mxCell>
        <mxCell id="D2vYfLGEPkG8nLA8BdSO-44" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;fontSize=24;fontColor=#000000;" value="$$W_4$$" vertex="1">
          <mxGeometry height="30" width="60" x="750" y="520" as="geometry" />
        </mxCell>
        <mxCell id="D2vYfLGEPkG8nLA8BdSO-45" parent="1" style="pointerEvents=1;verticalLabelPosition=bottom;shadow=0;dashed=0;align=center;html=1;verticalAlign=top;shape=mxgraph.electrical.inductors.inductor_3;direction=south;" value="" vertex="1">
          <mxGeometry height="100" width="10" x="640" y="760" as="geometry" />
        </mxCell>
        <mxCell id="D2vYfLGEPkG8nLA8BdSO-46" parent="1" style="pointerEvents=1;verticalLabelPosition=bottom;shadow=0;dashed=0;align=center;html=1;verticalAlign=top;shape=mxgraph.electrical.inductors.inductor_3;direction=south;" value="" vertex="1">
          <mxGeometry height="100" width="10" x="960" y="760" as="geometry" />
        </mxCell>
        <mxCell id="D2vYfLGEPkG8nLA8BdSO-47" parent="1" style="pointerEvents=1;verticalLabelPosition=bottom;shadow=0;dashed=0;align=center;html=1;verticalAlign=top;shape=mxgraph.electrical.inductors.inductor_3;direction=south;" value="" vertex="1">
          <mxGeometry height="100" width="10" x="720" y="760" as="geometry" />
        </mxCell>
        <mxCell id="D2vYfLGEPkG8nLA8BdSO-48" parent="1" style="pointerEvents=1;verticalLabelPosition=bottom;shadow=0;dashed=0;align=center;html=1;verticalAlign=top;shape=mxgraph.electrical.inductors.inductor_3;direction=south;" value="" vertex="1">
          <mxGeometry height="100" width="10" x="1040" y="760" as="geometry" />
        </mxCell>
        <mxCell id="D2vYfLGEPkG8nLA8BdSO-50" edge="1" parent="1" source="D2vYfLGEPkG8nLA8BdSO-51" style="endArrow=none;html=1;rounded=0;entryX=1;entryY=1;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0.019;exitY=0.883;exitDx=0;exitDy=0;exitPerimeter=0;" target="D2vYfLGEPkG8nLA8BdSO-45" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <Array as="points">
              <mxPoint x="640" y="890" />
            </Array>
            <mxPoint x="640" y="950" as="sourcePoint" />
            <mxPoint x="650" y="890" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="D2vYfLGEPkG8nLA8BdSO-51" parent="1" style="shape=waypoint;sketch=0;size=6;pointerEvents=1;points=[];fillColor=none;resizable=0;rotatable=0;perimeter=centerPerimeter;snapToPoint=1;" value="" vertex="1">
          <mxGeometry height="20" width="20" x="710" y="880" as="geometry" />
        </mxCell>
        <mxCell id="D2vYfLGEPkG8nLA8BdSO-52" parent="1" style="shape=waypoint;sketch=0;size=6;pointerEvents=1;points=[];fillColor=none;resizable=0;rotatable=0;perimeter=centerPerimeter;snapToPoint=1;" value="" vertex="1">
          <mxGeometry height="20" width="20" x="950" y="880" as="geometry" />
        </mxCell>
        <mxCell id="D2vYfLGEPkG8nLA8BdSO-53" parent="1" style="shape=waypoint;sketch=0;size=6;pointerEvents=1;points=[];fillColor=none;resizable=0;rotatable=0;perimeter=centerPerimeter;snapToPoint=1;" value="" vertex="1">
          <mxGeometry height="20" width="20" x="710" y="720" as="geometry" />
        </mxCell>
        <mxCell id="D2vYfLGEPkG8nLA8BdSO-54" parent="1" style="shape=waypoint;sketch=0;size=6;pointerEvents=1;points=[];fillColor=none;resizable=0;rotatable=0;perimeter=centerPerimeter;snapToPoint=1;" value="" vertex="1">
          <mxGeometry height="20" width="20" x="950" y="720" as="geometry" />
        </mxCell>
        <mxCell id="D2vYfLGEPkG8nLA8BdSO-55" edge="1" parent="1" source="D2vYfLGEPkG8nLA8BdSO-51" style="endArrow=none;html=1;rounded=0;entryX=1;entryY=1;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0.915;exitY=0.559;exitDx=0;exitDy=0;exitPerimeter=0;" target="D2vYfLGEPkG8nLA8BdSO-47" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="690" y="959.5" as="sourcePoint" />
            <mxPoint x="690" y="869.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="D2vYfLGEPkG8nLA8BdSO-56" edge="1" parent="1" source="D2vYfLGEPkG8nLA8BdSO-52" style="endArrow=none;html=1;rounded=0;entryX=1;entryY=1;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0.515;exitY=0.883;exitDx=0;exitDy=0;exitPerimeter=0;" target="D2vYfLGEPkG8nLA8BdSO-46" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="940" y="959.5" as="sourcePoint" />
            <mxPoint x="940" y="869.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="D2vYfLGEPkG8nLA8BdSO-57" edge="1" parent="1" source="D2vYfLGEPkG8nLA8BdSO-52" style="endArrow=none;html=1;rounded=0;entryX=1;entryY=1;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0.915;exitY=0.769;exitDx=0;exitDy=0;exitPerimeter=0;" target="D2vYfLGEPkG8nLA8BdSO-48" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <Array as="points">
              <mxPoint x="1040" y="890" />
            </Array>
            <mxPoint x="1020" y="950" as="sourcePoint" />
            <mxPoint x="1020" y="860" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="D2vYfLGEPkG8nLA8BdSO-58" edge="1" parent="1" source="D2vYfLGEPkG8nLA8BdSO-47" style="endArrow=none;html=1;rounded=0;entryX=0.705;entryY=1.016;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;" target="D2vYfLGEPkG8nLA8BdSO-53" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="670" y="750" as="sourcePoint" />
            <mxPoint x="670" y="660" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="D2vYfLGEPkG8nLA8BdSO-59" edge="1" parent="1" source="D2vYfLGEPkG8nLA8BdSO-46" style="endArrow=none;html=1;rounded=0;entryX=0.781;entryY=1.112;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;" target="D2vYfLGEPkG8nLA8BdSO-54" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="950" y="799.5" as="sourcePoint" />
            <mxPoint x="950" y="709.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="D2vYfLGEPkG8nLA8BdSO-60" edge="1" parent="1" source="D2vYfLGEPkG8nLA8BdSO-48" style="endArrow=none;html=1;rounded=0;fontStyle=1;exitX=0;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;" target="D2vYfLGEPkG8nLA8BdSO-54" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <Array as="points">
              <mxPoint x="1040" y="730" />
            </Array>
            <mxPoint x="1031.8200000000002" y="743.7" as="sourcePoint" />
            <mxPoint x="1020" y="690" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="D2vYfLGEPkG8nLA8BdSO-61" edge="1" parent="1" source="D2vYfLGEPkG8nLA8BdSO-45" style="endArrow=none;html=1;rounded=0;entryX=0.172;entryY=0.883;entryDx=0;entryDy=0;entryPerimeter=0;fontStyle=1;exitX=0;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;" target="D2vYfLGEPkG8nLA8BdSO-53" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <Array as="points">
              <mxPoint x="640" y="730" />
            </Array>
            <mxPoint x="630" y="790" as="sourcePoint" />
            <mxPoint x="630" y="700" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="D2vYfLGEPkG8nLA8BdSO-62" edge="1" parent="1" source="D2vYfLGEPkG8nLA8BdSO-52" style="endArrow=none;html=1;rounded=0;entryX=0.686;entryY=0.978;entryDx=0;entryDy=0;entryPerimeter=0;fontStyle=1;exitX=0.076;exitY=0.559;exitDx=0;exitDy=0;exitPerimeter=0;" target="D2vYfLGEPkG8nLA8BdSO-51" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="720" y="1000" as="sourcePoint" />
            <mxPoint x="720" y="910" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="D2vYfLGEPkG8nLA8BdSO-63" edge="1" parent="1" source="D2vYfLGEPkG8nLA8BdSO-54" style="endArrow=none;html=1;rounded=0;entryX=1.105;entryY=0.769;entryDx=0;entryDy=0;entryPerimeter=0;fontStyle=1;exitX=0.115;exitY=0.578;exitDx=0;exitDy=0;exitPerimeter=0;" target="D2vYfLGEPkG8nLA8BdSO-53" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="719.8" y="700" as="sourcePoint" />
            <mxPoint x="719.8" y="610" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="D2vYfLGEPkG8nLA8BdSO-64" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;fontSize=24;fontColor=#000000;" value="$$W_1$$" vertex="1">
          <mxGeometry height="30" width="60" x="650" y="795" as="geometry" />
        </mxCell>
        <mxCell id="D2vYfLGEPkG8nLA8BdSO-65" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;fontSize=24;fontColor=#000000;" value="$$W_2$$" vertex="1">
          <mxGeometry height="30" width="60" x="730" y="795" as="geometry" />
        </mxCell>
        <mxCell id="D2vYfLGEPkG8nLA8BdSO-66" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;fontSize=24;fontColor=#000000;" value="$$W_3$$" vertex="1">
          <mxGeometry height="30" width="60" x="970" y="795" as="geometry" />
        </mxCell>
        <mxCell id="D2vYfLGEPkG8nLA8BdSO-67" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;fontSize=24;fontColor=#000000;" value="$$W_4$$" vertex="1">
          <mxGeometry height="30" width="60" x="1050" y="795" as="geometry" />
        </mxCell>
        <mxCell id="iUl07Jfp7fBqPLm840mF-1" parent="1" style="pointerEvents=1;verticalLabelPosition=bottom;shadow=0;dashed=0;align=center;html=1;verticalAlign=top;shape=mxgraph.electrical.inductors.inductor_3;direction=south;" value="" vertex="1">
          <mxGeometry height="100" width="10" x="840" y="760" as="geometry" />
        </mxCell>
        <mxCell id="iUl07Jfp7fBqPLm840mF-2" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;fontSize=24;fontColor=#000000;" value="$$W_0$$" vertex="1">
          <mxGeometry height="30" width="60" x="850" y="795" as="geometry" />
        </mxCell>
        <mxCell id="iUl07Jfp7fBqPLm840mF-3" edge="1" parent="1" source="iUl07Jfp7fBqPLm840mF-1" style="endArrow=none;html=1;rounded=0;exitX=0;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;strokeWidth=2;" target="iUl07Jfp7fBqPLm840mF-6" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="790" y="770" as="sourcePoint" />
            <mxPoint x="840" y="690" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="iUl07Jfp7fBqPLm840mF-4" edge="1" parent="1" source="iUl07Jfp7fBqPLm840mF-7" style="endArrow=none;html=1;rounded=0;entryX=1;entryY=1;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;strokeWidth=2;" target="iUl07Jfp7fBqPLm840mF-1" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="840" y="930" as="sourcePoint" />
            <mxPoint x="800" y="760" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="iUl07Jfp7fBqPLm840mF-6" parent="1" style="verticalLabelPosition=bottom;shadow=0;dashed=0;align=center;html=1;verticalAlign=top;strokeWidth=1;shape=ellipse;perimeter=ellipsePerimeter;" value="" vertex="1">
          <mxGeometry height="20" width="20" x="830" y="689.5" as="geometry" />
        </mxCell>
        <mxCell id="iUl07Jfp7fBqPLm840mF-7" parent="1" style="verticalLabelPosition=bottom;shadow=0;dashed=0;align=center;html=1;verticalAlign=top;strokeWidth=1;shape=ellipse;perimeter=ellipsePerimeter;" value="" vertex="1">
          <mxGeometry height="20" width="20" x="830" y="910" as="geometry" />
        </mxCell>
        <mxCell id="iUl07Jfp7fBqPLm840mF-8" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;fontSize=24;" value="$$S_2$$" vertex="1">
          <mxGeometry height="30" width="60" x="815" y="940" as="geometry" />
        </mxCell>
        <mxCell id="iUl07Jfp7fBqPLm840mF-10" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;fontSize=24;" value="$$S_1$$" vertex="1">
          <mxGeometry height="30" width="60" x="815" y="650" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
