<mxfile host="Electron" agent="Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/29.3.6 Chrome/140.0.7339.249 Electron/38.8.0 Safari/537.36" version="29.3.6">
  <diagram name="Seite-1" id="HkKXE-zzTb1TTEl07z9D">
    <mxGraphModel dx="1501" dy="878" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1654" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="A1loTXSK8R5JdtUXsMgv-1" connectable="0" parent="1" style="group;fillColor=#f8cecc;strokeColor=#b85450;" value="" vertex="1">
          <mxGeometry height="200" width="200" x="840" y="190" as="geometry" />
        </mxCell>
        <mxCell id="A1loTXSK8R5JdtUXsMgv-2" edge="1" parent="A1loTXSK8R5JdtUXsMgv-1" source="A1loTXSK8R5JdtUXsMgv-3" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=default;strokeWidth=4;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=classic;">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="100" y="280" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="A1loTXSK8R5JdtUXsMgv-3" parent="A1loTXSK8R5JdtUXsMgv-1" style="whiteSpace=wrap;html=1;container=0;fillColor=#dae8fc;strokeColor=#6c8ebf;" value="" vertex="1">
          <mxGeometry height="200" width="200" as="geometry" />
        </mxCell>
        <mxCell id="A1loTXSK8R5JdtUXsMgv-4" parent="A1loTXSK8R5JdtUXsMgv-1" style="pointerEvents=1;verticalLabelPosition=bottom;shadow=0;dashed=0;align=center;html=1;verticalAlign=top;shape=mxgraph.electrical.inductors.current_transformer_2;container=0;" value="" vertex="1">
          <mxGeometry height="80" width="57.590625" x="73.34968749999996" y="50" as="geometry" />
        </mxCell>
        <mxCell id="A1loTXSK8R5JdtUXsMgv-5" parent="A1loTXSK8R5JdtUXsMgv-1" style="pointerEvents=1;verticalLabelPosition=bottom;shadow=0;dashed=0;align=center;html=1;verticalAlign=top;shape=mxgraph.electrical.inductors.current_transformer_2;container=0;" value="" vertex="1">
          <mxGeometry height="80" width="57.590625" x="10" y="50" as="geometry" />
        </mxCell>
        <mxCell id="A1loTXSK8R5JdtUXsMgv-6" parent="A1loTXSK8R5JdtUXsMgv-1" style="pointerEvents=1;verticalLabelPosition=bottom;shadow=0;dashed=0;align=center;html=1;verticalAlign=top;shape=mxgraph.electrical.inductors.current_transformer_2;container=0;" value="" vertex="1">
          <mxGeometry height="80" width="57.590625" x="136.69937500000003" y="50" as="geometry" />
        </mxCell>
        <mxCell id="A1loTXSK8R5JdtUXsMgv-21" connectable="0" parent="1" style="group;fontSize=23;" value="" vertex="1">
          <mxGeometry height="270" width="200" x="360" y="490" as="geometry" />
        </mxCell>
        <mxCell id="A1loTXSK8R5JdtUXsMgv-22" parent="A1loTXSK8R5JdtUXsMgv-21" style="whiteSpace=wrap;html=1;fillColor=#eeeeee;strokeColor=#36393d;" value="" vertex="1">
          <mxGeometry height="200" width="200" as="geometry" />
        </mxCell>
        <mxCell id="A1loTXSK8R5JdtUXsMgv-23" parent="A1loTXSK8R5JdtUXsMgv-21" style="sketch=0;outlineConnect=0;fillColor=#222222;strokeColor=default;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;pointerEvents=1;shape=mxgraph.aws4.iot_thing_plc;gradientColor=none;" value="" vertex="1">
          <mxGeometry height="120" width="120" x="40" y="40" as="geometry" />
        </mxCell>
        <mxCell id="A1loTXSK8R5JdtUXsMgv-24" parent="A1loTXSK8R5JdtUXsMgv-21" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;fontSize=27;" value="&lt;b data-path-to-node=&quot;14,3,0&quot; data-index-in-node=&quot;0&quot;&gt;&lt;font&gt;Steuerung&lt;/font&gt;&lt;/b&gt;&lt;div&gt;&lt;span data-path-to-node=&quot;14,3,0&quot; data-index-in-node=&quot;0&quot;&gt;&lt;font&gt;ET 200S&lt;/font&gt;&lt;/span&gt;&lt;/div&gt;" vertex="1">
          <mxGeometry height="70" width="200" y="200" as="geometry" />
        </mxCell>
        <mxCell id="A1loTXSK8R5JdtUXsMgv-25" parent="1" style="rounded=0;whiteSpace=wrap;html=1;" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;Einspeisung&lt;/font&gt;&lt;div&gt;&lt;font style=&quot;font-size: 24px;&quot;&gt;~160 A&lt;/font&gt;&lt;/div&gt;" vertex="1">
          <mxGeometry height="90" width="200" x="80" y="240" as="geometry" />
        </mxCell>
        <mxCell id="A1loTXSK8R5JdtUXsMgv-26" edge="1" parent="1" source="A1loTXSK8R5JdtUXsMgv-25" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.487;entryY=2.328;entryDx=0;entryDy=0;entryPerimeter=0;strokeWidth=4;" target="A1loTXSK8R5JdtUXsMgv-44">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="A1loTXSK8R5JdtUXsMgv-27" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;fontSize=27;" value="&lt;span&gt;&lt;b&gt;Messstromwandler&lt;/b&gt;&lt;/span&gt;&lt;div&gt;&lt;font&gt;Referenz&lt;/font&gt;&lt;/div&gt;" vertex="1">
          <mxGeometry height="80" width="220" x="830" y="110" as="geometry" />
        </mxCell>
        <mxCell id="A1loTXSK8R5JdtUXsMgv-28" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;fontSize=27;" value="&lt;font&gt;&lt;b data-path-to-node=&quot;2,0,0&quot; data-index-in-node=&quot;0&quot;&gt;Transformator&lt;/b&gt;&lt;/font&gt;" vertex="1">
          <mxGeometry height="80" width="400" x="360" y="110" as="geometry" />
        </mxCell>
        <mxCell id="A1loTXSK8R5JdtUXsMgv-29" edge="1" parent="1" source="A1loTXSK8R5JdtUXsMgv-22" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;strokeColor=default;strokeWidth=4;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=classic;" target="A1loTXSK8R5JdtUXsMgv-37">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="A1loTXSK8R5JdtUXsMgv-31" edge="1" parent="1" source="A1loTXSK8R5JdtUXsMgv-34" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeColor=default;strokeWidth=4;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=classic;" target="A1loTXSK8R5JdtUXsMgv-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="A1loTXSK8R5JdtUXsMgv-32" connectable="0" parent="1" style="group;fillColor=#e1d5e7;strokeColor=#9673a6;" value="" vertex="1">
          <mxGeometry height="200" width="400" x="360" y="190" as="geometry" />
        </mxCell>
        <mxCell id="A1loTXSK8R5JdtUXsMgv-33" connectable="0" parent="A1loTXSK8R5JdtUXsMgv-32" style="group;fillColor=#e1d5e7;strokeColor=#9673a6;" value="" vertex="1">
          <mxGeometry height="200" width="200" x="200" as="geometry" />
        </mxCell>
        <mxCell id="A1loTXSK8R5JdtUXsMgv-34" parent="A1loTXSK8R5JdtUXsMgv-33" style="whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=#9673a6;" value="" vertex="1">
          <mxGeometry height="200" width="200" as="geometry" />
        </mxCell>
        <mxCell id="A1loTXSK8R5JdtUXsMgv-35" parent="A1loTXSK8R5JdtUXsMgv-33" style="pointerEvents=1;verticalLabelPosition=bottom;shadow=0;dashed=0;align=center;html=1;verticalAlign=top;shape=mxgraph.electrical.inductors.pot_trans_3_windings;" value="" vertex="1">
          <mxGeometry height="140" width="97.71" x="51.139999999999986" y="30" as="geometry" />
        </mxCell>
        <mxCell id="A1loTXSK8R5JdtUXsMgv-36" connectable="0" parent="A1loTXSK8R5JdtUXsMgv-32" style="group;fillColor=#e1d5e7;strokeColor=#9673a6;" value="" vertex="1">
          <mxGeometry height="200" width="200" as="geometry" />
        </mxCell>
        <mxCell id="A1loTXSK8R5JdtUXsMgv-37" parent="A1loTXSK8R5JdtUXsMgv-36" style="whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=#9673a6;" value="" vertex="1">
          <mxGeometry height="199.99999999999997" width="200" as="geometry" />
        </mxCell>
        <mxCell id="A1loTXSK8R5JdtUXsMgv-38" parent="A1loTXSK8R5JdtUXsMgv-36" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;container=0;" value="L1" vertex="1">
          <mxGeometry height="19.354838709677416" width="29.268292682926827" x="4.878048780487805" y="174.19354838709677" as="geometry" />
        </mxCell>
        <mxCell id="A1loTXSK8R5JdtUXsMgv-39" parent="A1loTXSK8R5JdtUXsMgv-36" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;container=0;" value="L2" vertex="1">
          <mxGeometry height="19.354838709677416" width="29.268292682926827" x="63.414634146341456" as="geometry" />
        </mxCell>
        <mxCell id="A1loTXSK8R5JdtUXsMgv-40" parent="A1loTXSK8R5JdtUXsMgv-36" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;container=0;" value="L3" vertex="1">
          <mxGeometry height="19.354838709677416" width="29.268292682926827" x="4.878048780487805" as="geometry" />
        </mxCell>
        <mxCell id="A1loTXSK8R5JdtUXsMgv-41" parent="A1loTXSK8R5JdtUXsMgv-36" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;container=0;" value="L3" vertex="1">
          <mxGeometry height="19.354838709677416" width="29.268292682926827" x="63.414634146341456" y="174.19354838709677" as="geometry" />
        </mxCell>
        <mxCell id="A1loTXSK8R5JdtUXsMgv-42" parent="A1loTXSK8R5JdtUXsMgv-36" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;container=0;" value="L2" vertex="1">
          <mxGeometry height="19.354838709677416" width="29.268292682926827" x="121.95121951219511" y="174.19354838709677" as="geometry" />
        </mxCell>
        <mxCell id="A1loTXSK8R5JdtUXsMgv-43" parent="A1loTXSK8R5JdtUXsMgv-36" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;container=0;" value="L1" vertex="1">
          <mxGeometry height="19.354838709677416" width="29.268292682926827" x="121.95121951219511" as="geometry" />
        </mxCell>
        <mxCell id="A1loTXSK8R5JdtUXsMgv-44" parent="A1loTXSK8R5JdtUXsMgv-36" style="pointerEvents=1;verticalLabelPosition=bottom;shadow=0;dashed=0;align=center;html=1;verticalAlign=top;shape=mxgraph.electrical.resistors.resistor_1;direction=south;container=0;" value="" vertex="1">
          <mxGeometry height="154.83870967741933" width="9.75609756097561" x="14.634146341463413" y="19.354838709677416" as="geometry" />
        </mxCell>
        <mxCell id="A1loTXSK8R5JdtUXsMgv-45" parent="A1loTXSK8R5JdtUXsMgv-36" style="pointerEvents=1;verticalLabelPosition=bottom;shadow=0;dashed=0;align=center;html=1;verticalAlign=top;shape=mxgraph.electrical.resistors.resistor_1;direction=south;container=0;" value="" vertex="1">
          <mxGeometry height="154.83870967741933" width="9.75609756097561" x="73.17073170731706" y="19.354838709677416" as="geometry" />
        </mxCell>
        <mxCell id="A1loTXSK8R5JdtUXsMgv-46" parent="A1loTXSK8R5JdtUXsMgv-36" style="pointerEvents=1;verticalLabelPosition=bottom;shadow=0;dashed=0;align=center;html=1;verticalAlign=top;shape=mxgraph.electrical.resistors.resistor_1;direction=south;container=0;" value="" vertex="1">
          <mxGeometry height="154.83870967741933" width="9.75609756097561" x="131.7073170731707" y="19.354838709677416" as="geometry" />
        </mxCell>
        <mxCell id="A1loTXSK8R5JdtUXsMgv-47" parent="A1loTXSK8R5JdtUXsMgv-36" style="whiteSpace=wrap;html=1;fillColor=#000000;" value="" vertex="1">
          <mxGeometry height="6.451612903225806" width="4.878048780487805" x="141.46341463414632" y="51.61290322580645" as="geometry" />
        </mxCell>
        <mxCell id="A1loTXSK8R5JdtUXsMgv-48" parent="A1loTXSK8R5JdtUXsMgv-36" style="whiteSpace=wrap;html=1;fillColor=#000000;" value="" vertex="1">
          <mxGeometry height="6.451612903225806" width="4.878048780487805" x="82.92682926829268" y="51.61290322580645" as="geometry" />
        </mxCell>
        <mxCell id="A1loTXSK8R5JdtUXsMgv-49" parent="A1loTXSK8R5JdtUXsMgv-36" style="whiteSpace=wrap;html=1;fillColor=#000000;" value="" vertex="1">
          <mxGeometry height="6.451612903225806" width="4.878048780487805" x="24.39024390243902" y="51.61290322580645" as="geometry" />
        </mxCell>
        <mxCell id="A1loTXSK8R5JdtUXsMgv-50" parent="A1loTXSK8R5JdtUXsMgv-36" style="whiteSpace=wrap;html=1;fillColor=#000000;" value="" vertex="1">
          <mxGeometry height="6.451612903225806" width="4.878048780487805" x="126.82926829268291" y="135.48387096774192" as="geometry" />
        </mxCell>
        <mxCell id="A1loTXSK8R5JdtUXsMgv-51" parent="A1loTXSK8R5JdtUXsMgv-36" style="whiteSpace=wrap;html=1;fillColor=#000000;" value="" vertex="1">
          <mxGeometry height="6.451612903225806" width="4.878048780487805" x="68.29268292682926" y="135.48387096774192" as="geometry" />
        </mxCell>
        <mxCell id="A1loTXSK8R5JdtUXsMgv-52" parent="A1loTXSK8R5JdtUXsMgv-36" style="whiteSpace=wrap;html=1;fillColor=#000000;" value="" vertex="1">
          <mxGeometry height="6.451612903225806" width="4.878048780487805" x="9.75609756097561" y="135.48387096774192" as="geometry" />
        </mxCell>
        <mxCell id="A1loTXSK8R5JdtUXsMgv-53" connectable="0" parent="A1loTXSK8R5JdtUXsMgv-36" style="group;fillColor=#fff2cc;strokeColor=#d6b656;" value="" vertex="1">
          <mxGeometry height="25.806451612903224" width="19.51219512195122" x="165.85365853658536" y="125.80645161290322" as="geometry" />
        </mxCell>
        <mxCell id="A1loTXSK8R5JdtUXsMgv-54" parent="A1loTXSK8R5JdtUXsMgv-53" style="whiteSpace=wrap;html=1;container=0;fillColor=#fff2cc;strokeColor=#d6b656;" value="" vertex="1">
          <mxGeometry height="25.806451612903224" width="19.51219512195122" as="geometry" />
        </mxCell>
        <mxCell id="A1loTXSK8R5JdtUXsMgv-55" parent="A1loTXSK8R5JdtUXsMgv-53" style="pointerEvents=1;verticalLabelPosition=bottom;shadow=0;dashed=0;align=center;html=1;verticalAlign=top;shape=mxgraph.electrical.inductors.inductor_3;direction=south;container=0;" value="" vertex="1">
          <mxGeometry height="21.731748726655344" width="1.7344173441734416" x="8.888888888888888" y="2.0373514431239386" as="geometry" />
        </mxCell>
        <mxCell id="A1loTXSK8R5JdtUXsMgv-56" parent="A1loTXSK8R5JdtUXsMgv-53" style="pointerEvents=1;verticalLabelPosition=bottom;shadow=0;dashed=0;align=center;html=1;verticalAlign=top;shape=mxgraph.electrical.inductors.inductor_3;direction=south;container=0;" value="" vertex="1">
          <mxGeometry height="21.731748726655344" width="1.7344173441734416" x="1.951219512195122" y="2.0373514431239386" as="geometry" />
        </mxCell>
        <mxCell id="A1loTXSK8R5JdtUXsMgv-57" parent="A1loTXSK8R5JdtUXsMgv-53" style="pointerEvents=1;verticalLabelPosition=bottom;shadow=0;dashed=0;align=center;html=1;verticalAlign=top;shape=mxgraph.electrical.inductors.inductor_3;direction=south;container=0;" value="" vertex="1">
          <mxGeometry height="21.731748726655344" width="1.7344173441734416" x="15.82655826558265" y="2.0373514431239386" as="geometry" />
        </mxCell>
        <mxCell id="A1loTXSK8R5JdtUXsMgv-58" connectable="0" parent="A1loTXSK8R5JdtUXsMgv-36" style="group;fillColor=#fff2cc;strokeColor=#d6b656;" value="" vertex="1">
          <mxGeometry height="25.806451612903224" width="19.51219512195122" x="165.85365853658536" y="41.935483870967744" as="geometry" />
        </mxCell>
        <mxCell id="A1loTXSK8R5JdtUXsMgv-59" parent="A1loTXSK8R5JdtUXsMgv-58" style="whiteSpace=wrap;html=1;container=0;fillColor=#fff2cc;strokeColor=#d6b656;" value="" vertex="1">
          <mxGeometry height="25.806451612903224" width="19.51219512195122" as="geometry" />
        </mxCell>
        <mxCell id="A1loTXSK8R5JdtUXsMgv-60" parent="A1loTXSK8R5JdtUXsMgv-58" style="pointerEvents=1;verticalLabelPosition=bottom;shadow=0;dashed=0;align=center;html=1;verticalAlign=top;shape=mxgraph.electrical.inductors.inductor_3;direction=south;container=0;" value="" vertex="1">
          <mxGeometry height="21.731748726655344" width="1.7344173441734416" x="8.888888888888888" y="2.0373514431239386" as="geometry" />
        </mxCell>
        <mxCell id="A1loTXSK8R5JdtUXsMgv-61" parent="A1loTXSK8R5JdtUXsMgv-58" style="pointerEvents=1;verticalLabelPosition=bottom;shadow=0;dashed=0;align=center;html=1;verticalAlign=top;shape=mxgraph.electrical.inductors.inductor_3;direction=south;container=0;" value="" vertex="1">
          <mxGeometry height="21.731748726655344" width="1.7344173441734416" x="1.951219512195122" y="2.0373514431239386" as="geometry" />
        </mxCell>
        <mxCell id="A1loTXSK8R5JdtUXsMgv-62" parent="A1loTXSK8R5JdtUXsMgv-58" style="pointerEvents=1;verticalLabelPosition=bottom;shadow=0;dashed=0;align=center;html=1;verticalAlign=top;shape=mxgraph.electrical.inductors.inductor_3;direction=south;container=0;" value="" vertex="1">
          <mxGeometry height="21.731748726655344" width="1.7344173441734416" x="15.82655826558265" y="2.0373514431239386" as="geometry" />
        </mxCell>
        <mxCell id="A1loTXSK8R5JdtUXsMgv-63" connectable="0" parent="A1loTXSK8R5JdtUXsMgv-36" style="group;fillColor=#fff2cc;strokeColor=#d6b656;" value="" vertex="1">
          <mxGeometry height="25.806451612903224" width="19.51219512195122" x="165.85365853658536" y="83.87096774193549" as="geometry" />
        </mxCell>
        <mxCell id="A1loTXSK8R5JdtUXsMgv-64" parent="A1loTXSK8R5JdtUXsMgv-63" style="whiteSpace=wrap;html=1;container=0;fillColor=#fff2cc;strokeColor=#d6b656;" value="" vertex="1">
          <mxGeometry height="25.806451612903224" width="19.51219512195122" as="geometry" />
        </mxCell>
        <mxCell id="A1loTXSK8R5JdtUXsMgv-65" parent="A1loTXSK8R5JdtUXsMgv-63" style="pointerEvents=1;verticalLabelPosition=bottom;shadow=0;dashed=0;align=center;html=1;verticalAlign=top;shape=mxgraph.electrical.inductors.inductor_3;direction=south;container=0;" value="" vertex="1">
          <mxGeometry height="21.731748726655344" width="1.7344173441734416" x="8.888888888888888" y="2.0373514431239386" as="geometry" />
        </mxCell>
        <mxCell id="A1loTXSK8R5JdtUXsMgv-66" parent="A1loTXSK8R5JdtUXsMgv-63" style="pointerEvents=1;verticalLabelPosition=bottom;shadow=0;dashed=0;align=center;html=1;verticalAlign=top;shape=mxgraph.electrical.inductors.inductor_3;direction=south;container=0;" value="" vertex="1">
          <mxGeometry height="21.731748726655344" width="1.7344173441734416" x="1.951219512195122" y="2.0373514431239386" as="geometry" />
        </mxCell>
        <mxCell id="A1loTXSK8R5JdtUXsMgv-67" parent="A1loTXSK8R5JdtUXsMgv-63" style="pointerEvents=1;verticalLabelPosition=bottom;shadow=0;dashed=0;align=center;html=1;verticalAlign=top;shape=mxgraph.electrical.inductors.inductor_3;direction=south;container=0;" value="" vertex="1">
          <mxGeometry height="21.731748726655344" width="1.7344173441734416" x="15.82655826558265" y="2.0373514431239386" as="geometry" />
        </mxCell>
        <mxCell id="A1loTXSK8R5JdtUXsMgv-68" parent="A1loTXSK8R5JdtUXsMgv-36" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;fontSize=10;" value="Drosseln" vertex="1">
          <mxGeometry height="29.999999999999996" width="45.365189777710576" x="152.92605474066232" y="11.939999999999996" as="geometry" />
        </mxCell>
        <mxCell id="A1loTXSK8R5JdtUXsMgv-69" connectable="0" parent="1" style="group;fillColor=#ffe6cc;strokeColor=#d79b00;" value="" vertex="1">
          <mxGeometry height="200" width="200" x="1200" y="190" as="geometry" />
        </mxCell>
        <mxCell id="A1loTXSK8R5JdtUXsMgv-70" edge="1" parent="A1loTXSK8R5JdtUXsMgv-69" source="A1loTXSK8R5JdtUXsMgv-71" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=default;strokeWidth=4;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=classic;">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="100" y="280" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="A1loTXSK8R5JdtUXsMgv-71" parent="A1loTXSK8R5JdtUXsMgv-69" style="whiteSpace=wrap;html=1;container=0;fillColor=#ffe6cc;strokeColor=#d79b00;" value="" vertex="1">
          <mxGeometry height="200" width="200" as="geometry" />
        </mxCell>
        <mxCell id="A1loTXSK8R5JdtUXsMgv-72" parent="A1loTXSK8R5JdtUXsMgv-69" style="pointerEvents=1;verticalLabelPosition=bottom;shadow=0;dashed=0;align=center;html=1;verticalAlign=top;shape=mxgraph.electrical.inductors.current_transformer_2;container=0;" value="" vertex="1">
          <mxGeometry height="80" width="57.590625" x="73.34968749999996" y="50" as="geometry" />
        </mxCell>
        <mxCell id="A1loTXSK8R5JdtUXsMgv-73" parent="A1loTXSK8R5JdtUXsMgv-69" style="pointerEvents=1;verticalLabelPosition=bottom;shadow=0;dashed=0;align=center;html=1;verticalAlign=top;shape=mxgraph.electrical.inductors.current_transformer_2;container=0;" value="" vertex="1">
          <mxGeometry height="80" width="57.590625" x="10" y="50" as="geometry" />
        </mxCell>
        <mxCell id="A1loTXSK8R5JdtUXsMgv-74" parent="A1loTXSK8R5JdtUXsMgv-69" style="pointerEvents=1;verticalLabelPosition=bottom;shadow=0;dashed=0;align=center;html=1;verticalAlign=top;shape=mxgraph.electrical.inductors.current_transformer_2;container=0;" value="" vertex="1">
          <mxGeometry height="80" width="57.590625" x="136.69937500000003" y="50" as="geometry" />
        </mxCell>
        <mxCell id="jEhQ8LWzPURQN0tv3F_9-1" edge="1" parent="1" source="A1loTXSK8R5JdtUXsMgv-75" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;strokeColor=default;strokeWidth=4;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=classic;" target="A1loTXSK8R5JdtUXsMgv-84">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="A1loTXSK8R5JdtUXsMgv-75" parent="1" style="whiteSpace=wrap;html=1;container=0;fillColor=#647687;strokeColor=#314354;fontColor=#ffffff;" value="" vertex="1">
          <mxGeometry height="200" width="200" x="1200" y="470" as="geometry" />
        </mxCell>
        <mxCell id="A1loTXSK8R5JdtUXsMgv-76" parent="1" style="verticalLabelPosition=middle;shadow=0;dashed=0;align=center;html=1;verticalAlign=middle;strokeWidth=1;shape=ellipse;aspect=fixed;fontSize=50;fontFamily=Helvetica;fontColor=default;labelBackgroundColor=default;" value="A" vertex="1">
          <mxGeometry height="70" width="70" x="1265" y="580" as="geometry" />
        </mxCell>
        <mxCell id="A1loTXSK8R5JdtUXsMgv-77" parent="1" style="verticalLabelPosition=middle;shadow=0;dashed=0;align=center;html=1;verticalAlign=middle;strokeWidth=1;shape=ellipse;aspect=fixed;fontSize=50;fontFamily=Helvetica;fontColor=default;labelBackgroundColor=default;" value="A" vertex="1">
          <mxGeometry height="70" width="70" x="1210" y="490" as="geometry" />
        </mxCell>
        <mxCell id="A1loTXSK8R5JdtUXsMgv-78" parent="1" style="verticalLabelPosition=middle;shadow=0;dashed=0;align=center;html=1;verticalAlign=middle;strokeWidth=1;shape=ellipse;aspect=fixed;fontSize=50;fontFamily=Helvetica;fontColor=default;labelBackgroundColor=default;" value="A" vertex="1">
          <mxGeometry height="70" width="70" x="1320" y="490" as="geometry" />
        </mxCell>
        <mxCell id="A1loTXSK8R5JdtUXsMgv-79" edge="1" parent="1" source="A1loTXSK8R5JdtUXsMgv-6" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=-0.001;entryY=0.453;entryDx=0;entryDy=0;entryPerimeter=0;strokeColor=default;strokeWidth=4;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=classic;" target="A1loTXSK8R5JdtUXsMgv-71">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="A1loTXSK8R5JdtUXsMgv-81" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;fontSize=27;" value="&lt;span&gt;&lt;b&gt;Messstromwandler&lt;/b&gt;&lt;/span&gt;&lt;div&gt;&lt;font&gt;Prüfling&lt;/font&gt;&lt;/div&gt;" vertex="1">
          <mxGeometry height="80" width="220" x="1190" y="110" as="geometry" />
        </mxCell>
        <mxCell id="A1loTXSK8R5JdtUXsMgv-82" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=#82b366;fillColor=#d5e8d4;align=center;verticalAlign=middle;rounded=0;fontSize=27;strokeWidth=4;" value="&lt;div&gt;&lt;span data-path-to-node=&quot;2,2,0&quot; data-index-in-node=&quot;0&quot;&gt;&lt;font&gt;&lt;b&gt;Strommessung&lt;/b&gt;&lt;/font&gt;&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span&gt;Referenz&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span data-path-to-node=&quot;2,2,0&quot; data-index-in-node=&quot;0&quot;&gt;&lt;font&gt;PAC 4220&lt;/font&gt;&lt;/span&gt;&lt;/div&gt;" vertex="1">
          <mxGeometry height="100" width="220" x="830" y="680" as="geometry" />
        </mxCell>
        <mxCell id="A1loTXSK8R5JdtUXsMgv-83" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=#b85450;fillColor=#f8cecc;align=center;verticalAlign=middle;rounded=0;fontSize=27;strokeWidth=4;" value="&lt;div&gt;&lt;span data-path-to-node=&quot;2,2,0&quot; data-index-in-node=&quot;0&quot;&gt;&lt;font&gt;&lt;b&gt;Strommessung&lt;/b&gt;&lt;/font&gt;&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;Prüfling&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;PAC 3220&lt;/span&gt;&lt;/div&gt;" vertex="1">
          <mxGeometry height="100" width="220" x="1190" y="680" as="geometry" />
        </mxCell>
        <mxCell id="A1loTXSK8R5JdtUXsMgv-84" parent="1" style="whiteSpace=wrap;html=1;container=0;fillColor=#647687;strokeColor=#314354;fontColor=#ffffff;" value="" vertex="1">
          <mxGeometry height="200" width="200" x="840" y="470" as="geometry" />
        </mxCell>
        <mxCell id="A1loTXSK8R5JdtUXsMgv-85" parent="1" style="verticalLabelPosition=middle;shadow=0;dashed=0;align=center;html=1;verticalAlign=middle;strokeWidth=1;shape=ellipse;aspect=fixed;fontSize=50;fontFamily=Helvetica;fontColor=default;labelBackgroundColor=default;" value="A" vertex="1">
          <mxGeometry height="70" width="70" x="905" y="580" as="geometry" />
        </mxCell>
        <mxCell id="A1loTXSK8R5JdtUXsMgv-86" parent="1" style="verticalLabelPosition=middle;shadow=0;dashed=0;align=center;html=1;verticalAlign=middle;strokeWidth=1;shape=ellipse;aspect=fixed;fontSize=50;fontFamily=Helvetica;fontColor=default;labelBackgroundColor=default;" value="A" vertex="1">
          <mxGeometry height="70" width="70" x="850" y="490" as="geometry" />
        </mxCell>
        <mxCell id="A1loTXSK8R5JdtUXsMgv-87" parent="1" style="verticalLabelPosition=middle;shadow=0;dashed=0;align=center;html=1;verticalAlign=middle;strokeWidth=1;shape=ellipse;aspect=fixed;fontSize=50;fontFamily=Helvetica;fontColor=default;labelBackgroundColor=default;" value="A" vertex="1">
          <mxGeometry height="70" width="70" x="960" y="490" as="geometry" />
        </mxCell>
        <mxCell id="A1loTXSK8R5JdtUXsMgv-89" edge="1" parent="1" source="A1loTXSK8R5JdtUXsMgv-84" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.4;entryDx=0;entryDy=0;entryPerimeter=0;strokeColor=default;strokeWidth=4;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=classic;" target="A1loTXSK8R5JdtUXsMgv-22">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="A1loTXSK8R5JdtUXsMgv-92" connectable="0" parent="1" style="group" value="" vertex="1">
          <mxGeometry height="270" width="200" x="160" y="490" as="geometry" />
        </mxCell>
        <mxCell id="A1loTXSK8R5JdtUXsMgv-93" parent="A1loTXSK8R5JdtUXsMgv-92" style="whiteSpace=wrap;html=1;fillColor=#eeeeee;strokeColor=#36393d;" value="" vertex="1">
          <mxGeometry height="200" width="200" as="geometry" />
        </mxCell>
        <mxCell id="A1loTXSK8R5JdtUXsMgv-95" parent="A1loTXSK8R5JdtUXsMgv-92" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;fontSize=27;" value="&lt;b data-path-to-node=&quot;14,3,0&quot; data-index-in-node=&quot;0&quot;&gt;&lt;font&gt;Datenspeicher&lt;/font&gt;&lt;/b&gt;&lt;div&gt;&lt;span data-path-to-node=&quot;14,3,0&quot; data-index-in-node=&quot;0&quot;&gt;&lt;font&gt;WinCC&lt;/font&gt;&lt;/span&gt;&lt;/div&gt;" vertex="1">
          <mxGeometry height="70" width="200" y="200" as="geometry" />
        </mxCell>
        <mxCell id="A1loTXSK8R5JdtUXsMgv-91" parent="A1loTXSK8R5JdtUXsMgv-92" style="shape=cylinder3;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;size=15;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;" value="" vertex="1">
          <mxGeometry height="80" width="60" x="70" y="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
